In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'panda.py',
 'Pandas learning.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [2]:
import pandas

In [4]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
#if you want to change the header in pandas: df1.set_index("whatever you want in the table")

In [11]:
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
#if you want to know the rows and columns in your data

In [13]:
df1.shape

(6, 7)

In [14]:
df2 = pandas.read_json("supermarkets.json")
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [17]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df5=pandas.read_csv("supermarkets-semi-colons.txt", sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df6= pandas.read_csv("https://pythonhow.com/supermarkets.csv")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [26]:
df2=df2.set_index("Address")
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [27]:
df2.loc['735 Dolores St':'1056 Sanchez St',"country":"ID"]
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [28]:
df2.loc['735 Dolores St':'1056 Sanchez St']
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [30]:
df2.loc['735 Dolores St':'3995 23rd St']
df2

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [2]:
df2=df2.loc[:,'Country']
df2

NameError: name 'df2' is not defined

In [6]:
import os
os.listdir()

import pandas
df2 = pandas.read_json("supermarkets.json")
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [7]:
df2.set_index("Address")

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [9]:
df2=df2.loc[:,'Country']
df2

0    USA
1    USA
2    USA
3    USA
4    USA
5    USA
Name: Country, dtype: object

In [10]:
df4=df4.loc[:,'Country']
df4

NameError: name 'df4' is not defined

In [13]:
df8=df2.iloc[1:3,1:3]
df8

IndexingError: Too many indexers

In [14]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df1=df1.iloc[1:3,1:3]
df1

          Address           City
1  735 Dolores St  San Francisco
2     332 Hill St  San Francisco

In [16]:
df1=df1.iloc[:,1:3]
df1

            City
1  San Francisco
2  San Francisco

In [19]:
df1=df1.iloc[1,1:3]
df1

Series([], Name: 2, dtype: object)

In [20]:
df1=df1.iloc[1:3]
df1

Series([], Name: 2, dtype: object)

In [22]:
df1.iloc[2:4,1:3]

IndexingError: Too many indexers

In [24]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
df4.ix[3,"Name"]

"Ben's Shop"

In [28]:
df4.ix[2,"Name"]

'Super River'

In [29]:
df4.ix[3,4]

'USA'

In [30]:
df4.ix[1:3,2:4]

            City             State
1  San Francisco          CA 94119
2  San Francisco  California 94114
3  San Francisco          CA 94114

In [36]:
df4.drop("City",1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [ ]:
# 1 is for columns and 0 is for rows

In [49]:
df4.ix[2]

ID                          3
Address           332 Hill St
City            San Francisco
State        California 94114
Country                   USA
Name              Super River
Employees                  25
Name: 2, dtype: object

In [51]:
df4.index[2:3]

RangeIndex(start=2, stop=3, step=1)

In [52]:
df4.drop(df4.index[3],0)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [53]:
df4.index # gives names of indexes

RangeIndex(start=0, stop=6, step=1)

In [54]:
df4.columns # gives names of columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [55]:
#adding a new column

In [56]:
len(df4.index)

6

In [59]:
df4.shape # number of indexes & columns

(6, 8)

In [60]:
df4.shape[0]

6

In [61]:
df4.shape[0] * ["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [58]:
df4["Continent"] = df4.shape[0]*["North America"]
df4

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [5]:
df4["Continent"] = df4["State"] + " ," + " Continent"
df4

NameError: name 'df4' is not defined

In [ ]:
# GeoCoding

In [2]:
import geopy
dir(geopy)

['ArcGIS',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeFarm',
 'GeocoderDotUS',
 'GoogleV3',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'NaviData',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Photon',
 'Point',
 'What3Words',
 'YahooPlaceFinder',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'units',
 'util']

In [5]:
from geopy.geocoders import Nominatim

In [6]:
nom = Nominatim()

In [7]:
nom.geocode ("3995 23rd St, San Francisco CA 94114 ") # if nothing is printed out after exe then the address does not exist

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, United States of America, (37.7529648, -122.4317141, 0.0))

In [9]:
naijadd = nom.geocode("171 borno way, ebute metta lagos Nigeria")

In [10]:
print (naijadd)

Borno Way, Ebute-Metta, Lagos Mainland, Lagos, YABA, Nigeria

In [11]:
print(naijadd.latitude)

6.4953496

In [12]:
print(naijadd.longitude)

3.3784592

In [13]:
print (type(naijadd))

<class 'geopy.location.Location'>

In [14]:
import pandas

In [15]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df1["Address"] = df1["Address"] + ' ,' + df1['City'] + ' ,'+ df1['State'] +' ,' + df1['Country']
df1

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St ,San Francisco ,CA 94119 ,USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St ,San Francisco ,California 94114 ,USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St ,San Francisco ,California ,USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
# can create a new column where we store the string df["Coordinates"]

In [18]:
df1["Coordinates"] = df1["Address"].apply(nom.geocode) #nom.geocode came from above & no brackets because the apply does it
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California..."
1,2,"735 Dolores St ,San Francisco ,CA 94119 ,USA",San Francisco,CA 94119,USA,Bready Shop,15,None
2,3,"332 Hill St ,San Francisco ,California 94114 ,USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,..."
3,4,"3995 23rd St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California..."
4,5,"1056 Sanchez St ,San Francisco ,California ,USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor..."
5,6,"551 Alvarado St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor..."

In [21]:
print (df1.Coordinates[0])

3666, 21st Street, Noe Valley, SF, California, 94114, United States of America

In [20]:
print (df1.ix[3,"Coordinates"])

3995, 23rd Street, Noe Valley, SF, California, 94114, United States of America

c:\users\admin\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [22]:
df1.Coordinates[0]

Location(3666, 21st Street, Noe Valley, SF, California, 94114, United States of America, (37.756488877551, -122.429343346939, 0.0))

In [23]:
df1.Coordinates[0].latitude

37.756488877551

In [24]:
df1.Coordinates[0].longitude

-122.429343346939

In [28]:
df1["Latitude"] = df1["Coordinates"].apply(lambda x : x.latitude if x !=None else "No Coords") # x is temporary variable
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California...",37.7565
1,2,"735 Dolores St ,San Francisco ,CA 94119 ,USA",San Francisco,CA 94119,USA,Bready Shop,15,None,No Coords
2,3,"332 Hill St ,San Francisco ,California 94114 ,USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,...",37.7557
3,4,"3995 23rd St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.753
4,5,"1056 Sanchez St ,San Francisco ,California ,USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor...",37.7521
5,6,"551 Alvarado St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor...",37.7537

In [30]:
df1["Longitude"] = df1["Coordinates"].apply(lambda y : y.longitude if y !=None else "No Coords") # y is temporary variable
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Madeira,8,"(3666, 21st Street, Noe Valley, SF, California...",37.7565,-122.429
1,2,"735 Dolores St ,San Francisco ,CA 94119 ,USA",San Francisco,CA 94119,USA,Bready Shop,15,None,No Coords,No Coords
2,3,"332 Hill St ,San Francisco ,California 94114 ,USA",San Francisco,California 94114,USA,Super River,25,"(332, Hill Street, Noe Valley, SF, California,...",37.7557,-122.429
3,4,"3995 23rd St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995, 23rd Street, Noe Valley, SF, California...",37.753,-122.432
4,5,"1056 Sanchez St ,San Francisco ,California ,USA",San Francisco,California,USA,Sanchez,12,"(1056, Sanchez Street, Noe Valley, SF, Califor...",37.7521,-122.43
5,6,"551 Alvarado St ,San Francisco ,CA 94114 ,USA",San Francisco,CA 94114,USA,Richvalley,20,"(551, Alvarado Street, Noe Valley, SF, Califor...",37.7537,-122.433